# fleamarket

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/constant/: ProductConstant.java  WareConstant.java
common/src/main/java/com/example/common/exception/: BizCodeEnum.java  BizCodeEnume.java
common/src/main/java/com/example/common/to/: MemberPrice.java  SkuEsModel.java  SkuHasStockVo.java
common/src/main/java/com/example/common/utils/: Query.java  R.java  RRException.java
common/src/main/java/com/example/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
common/src/main/java/com/example/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/example/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/example/gulimall/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gulimall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/example/gulimall/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/example/gulimall/member/: MemberApplication.java
member/src/main/java/com/example/gulimall/user/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.properties
member/src/main/resources/mapper/user/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/example/gulimall/user/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/example/gulimall/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/example/gulimall/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/example/gulimall/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/utils/: Query.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
renren-generator/src/main/java/io/renren/service/: SysGeneratorService.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java  PageUtils.java  Query.java  RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: SQLServerGeneratorDao.xml
search/: pom.xml
search/src/main/resources/: application.yml  bootstrap.properties
ware/: pom.xml
ware/src/main/java/com/example/gulimall/ware/: WareApplication.java
ware/src/main/resources/: application.yml  bootstrap.properties
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+328 files in other folders)
